#操作を覚えよう


Unityのゲームを作る前に、一度Unity Editorの使い方に慣れよう。


##プロジェクトの開き方

*  添付のZipファイルをダウンロードして展開します。
*  展開したファイルを、C:¥Unity フォルダへ移動します。
*  展開したファイルの中を確認し、Assets/遊び場.unity を開きます。

しばらくするとUnityエディタが起動し、以下の様な画面になります。

![起動画面](起動画面)

##画面説明

画面について説明します。

Unityの画面はSceneView・HierarchyView・GameView・InspectorViewの４つで構成されます。この各画面を使ってゲームを構築していきます。

各項目の説明は下に書きますが、基本的に以下のように認識していればOKです。

*  SceneViewは仮想空間内を表示
*  HierarchyViewはSceneViewの中のオブジェクト一覧表示
*  Inspectorはオブジェクトの機能一覧表示
*  GameViewはカメラ（特別なオブジェクト）が撮影したものを表示

###Scene Veiw
Scene View (シーンビュー)と読みます。

シーンビューを説明する前にシーンについて説明します。シーンとはUnityのゲーム開発の基本で、ゲーム内の世界を指します。

シーンビューはこの仮想空間を眺める窓です。ゲーム開発社はシーンビューよりシーン内に構築されるゲームを眺め・調整しながらゲームを開発することが出来ます。

###Hierarhy View
Hierarchy View（ヒエラルキー・ビュー）と読みます。

ヒエラルキーはシーン内に配置したオブジェクトを階層的に表示したビューです。この項目から選択する事で、ゲーム内に散らばった様々なオブジェクトに簡単にアクセスすることが出来ます。

またオブジェクトの親子構造を表現する際にも使用されます。

###Game View
Game View（ゲームビュー）と読みます。

ゲームビューは、カメラの機能を持つCameraコンポーネントが撮影した画面です。この撮影結果はそのままゲーム画面となります。

###Inspector View
Inspector View（インスペクター・ビュー）と読みます。

この項目は、ゲームオブジェクトが持つ振る舞い・機能の一覧を確認することが出来ます。また、振る舞いの調整等もインスペクタービューより行います。





##SceneViewの操作方法

Unityでゲームを作成する際には、特にSceneViewの操作が重要になってきます。そのためSceneViewの操作はキッチリ抑えておきましょう。

前述した通りSceneViewはシーン（仮想空間）を覗く窓です。ゲーム画面とは異なる専用のカメラマンが居て、そこに描画している事をイメージして下さい。

カメラの操作方法は以下のとおりです。


*  マウスホイール　：カメラを近づける/離れる
*  マウス右ボタンを押しながらスクロール：カメラを回す
*  マウス真ん中を押しながらスクロール：カメラを平行移動する
*  対象のオブジェクトをクリック：クリックしたオブジェクトを選択する
*  オブジェクト選択中にFキー　：　オブジェクトの近くに寄る

では、実際にシーンのカメラを動かしてみましょう。
開いたシーンには「３つの玉」や「４つの塔」、それと階段らしき物があります。これらの周りをカメラで周り・オブジェクトの内容をよく確認して下さい。

また、オブジェクトを選択し、InspectorViewやHierarchyViewに変化がある事を確認して下さい。

##Gameの実行方法

ゲームを実行するためには、画面上の再生ボタンをクリックします。ゲームを再生すると、GameViewの中で視界が動き始めます。このゲームの操作は以下のとおりです。

* 　マウスを動かす：視界を動かす
* 　十字キー：上下左右に動く
* 　スペース：ジャンプ

では実際にゲームを再生し、ステージを動きまわってみましょう。

SceneViewに注目して下さい。プレイヤーを動かした際、カプセル状の物体が動いていることがわかります。実はこのカプセル状の物体はプレイヤーです。

ゲームを再生すると、シーン内のオブジェクトが割り当てられたプログラムに従い動き始めます。例えばカプセル状の物体（Hierarchyでは「プレイヤー」と表示）は、移動したりカメラを操作する機能を持っています。

なお、ゲームの再生を停止するには、もう一度「再生ボタン」をクリックします。
この際に先ほど散々移動した「プレイヤー」が初期位置に戻っていることが確認出来ます。見逃した場合はもう一度再生→動かす→停止で確認してみましょう。
ゲームの再生を停止させると、Unityエディタはゲーム再生前の状態に巻き戻します。これは、Unityエディタを操作する上で非常に重要なので覚えておきましょう。


##オブジェクトのパラメータを確認する

では、オブジェクトに割り当てられた機能やパラメータを確認しましょう。オブジェクトの内部を確認するには、InspectorViewを使用します。

先ほども確認したとおり、オブジェクトを選択するとInspectorViewにオブジェクトの持つパラメータが表示されます。

まず一番上にオブジェクトの名前、Transformは座標や回転についてを表示します。その下はオブジェクトの持つ機能が表示されます。

例えば「Cube（箱）」を選択すると、「Transform(座標)」や「Box Collider（ボックスの当たり判定）」、「Mesh Renderer（箱を描画する機能）」が付随している事がわかります。では、実際にこのパラメータを使用してボックスの位置を変更してみましょう。


（この際、巻き戻しやすいように、ゲームを再生してから色々と試してみましょう。ゲームが再生中であれば、ゲームを停止した際に全て元通りになりますので、恐れずトライしてみましょう）

まず名称を分かりやすく「ボックス」とします。InspectorViewのCubeを選択して箱に変更・エンターで確定します。

Transofrmはオブジェクトの座標を表現しますPositionは座標、Rotationは回転、Scaleは大きさです。xが横、yが縦、zが奥と考えて下さい。

例えばxを10にしたり、yを6にしたり、大胆に変更を加えてみましょう。なお、数値のxやyやzの上にマウスを置くと、カーソルが変化します。このタイミングでマウスを押しながらマウスを移動させると、値をスムーズに変更させる事が可能です。

Box Colliderの隣のチェックボックスを外してみてください。こうすると、ボックスの当たり判定の機能が失われ、ボックスの中に入り込むことが可能になります。Mesh Rendererのチェックを外すと、ボックスの描画能力が失われ、描画されなくなります。

地面の当たり判定を抜いたり、絵が無いのに当たり判定だけある状態などなど、色々と試してみてください。

なお、このオブジェクトに付与されている機能やプログラムの事を総称で「コンポーネント」と呼びます。このコンポーネントの組み合わせでゲームを構築するのがUnityの開発手法・コンポーネント指向です。


##オブジェクトの操作方法

前回はオブジェクトの移動や設定をInspectorViewから行いましたが、今回はScenViewから直感的に行います。

SceneViewからは、ツールチップを使用することで、対象のオブジェクトを回転させたり、引き伸ばしたり、移動させたりする事が出来ます。

この状態で操作を巻き戻したいと思ったら、Ctrl+Zで1個操作をやり直す事ができます。

###移動モード

移動モードでは選択中のオブジェクトの座標を変化させます。

移動モード中はオブジェクト選択時、赤・緑・青の3本の矢印が表示されます。この矢印を選択しながらマウスを移動すればオブジェクトが矢印の軸の方向へ移動します。例えば、上を向いている矢印（多分緑色）を選択しながらドラッグすると、オブジェクトは上下に動きます。

移動モードの状態で、矢印ではなくオブジェクトを選択しながらマウスを動かすと、方向に関係なく自由に移動させることが出来ます。

###回転モード

回転モードではオブジェクトの向きを変更します。

回転モード中はオブジェクト選択時、赤・緑・青の3本の輪が対象のオブジェクトを囲っています。この線を選択しながらマウスを移動すれば、その方角へオブジェクトが回転します。例えば、緑の輪を選択しながら左右に動かすと、オブジェクトが左右に回転する事がわかります。

回転モードの状態で、輪ではなくオブジェクトを選択しながらマウスを動かすと、方向に関係なく自由に回転します。

###拡大縮小モード

拡大縮小モードでは、オブジェクトの大きさを変更します。

拡大縮小モード中はオブジェクト選択時、赤・緑・青の3本の棒がオブジェクトから突き出ます。このオブジェクトを選択しながらマウスを動かすと、オブジェクトはその方角へ伸びます。例えば緑の棒を伸ばすと、その方角へ伸びる事が分かります。

なお、中央の四角を選択すると、オブジェクトを均一に大きく/小さくする事が出来ます。

##コンポーネントの追加・削除

オブジェクトにコンポーネントを追加・削除します。今回も巻き戻しやすいようにゲームを再生しながら操作していきましょう。

コンポーネントは以前説明したとおり、オブジェクトに機能を与えます。コンポーネントを追加する事でオブジェクトは新しい機能を得て、コンポーネントを削除する事でオブジェクトは機能を失います。

では、黄色いCubeに機能を追加してみましょう。

*  まず黄色いCubeを選択します。
*  InspectorViewを確認し、画面下の方のAdd Componentを選択します。
*  Physicsを選択し、Rigidbodyを選択します。

こうする事で、今まで宙に浮いていたオブジェクトが落下し、地面に転がりました。この状態でシーンビューから上に持ち上げても、残念ながら浮く事は無く落下します。
Rigidbodyは「物理演算」の機能を追加するコンポーネントです。つまりCubeに物理演算が加わり、物理の法則に従い落下し始めたと言うことです。

次に黄色いCubeからRigidbodyの機能を消しましょう。

*  Rigidbodyコンポーネント右の歯車のマークをクリックします。
*  Remove Component(コンポーネントを削除の意味)をクリックします。

これでコンポーネントが削除されました。InspectorViewからも削除された事が確認できたと思います。実際に持ち上げて物理演算が働かない事を確認してみてください。

##オブジェクトを作ろう

そろそろオブジェクトを実際に作り、ステージに物を追加してみましょう。オブジェクトを新しく作る操作は、HierarchyViewから行います。

実際にやってみましょう。

*  HierarchyのCreateを選択
*  Cubeを選択

これで、新しくCubeが生成されました。

この操作では色々なオブジェクトを作成することが出来ますが、とりあえず以下の4種類を覚えておいて下さい。

*  Cube : キューブ（箱）
*  Sphere : スフィア（玉）
*  Capsul : カプセル
*  Cylinder : シリンダー（筒）
*  Plane : 板
*  QUAD : 単純な板


#戦闘機モデルを作ろう

さて、今までの操作を使って簡単なモデルを作成してみましょう。本来はUnityではなく専用のモデリングツールを使用したり、アセットストアからデータをダウンロードするのが一番良いのですが、今回は練習も兼ねて作成します。


##新しいシーンを作成する

説明していませんでしたが、今までは「遊び場」のシーンで作業を行ってきました。シーンとは、仮想空間の単位です。遊び場のシーンで継続して作成しても良いのですが、既に色々と物があり若干ややこしくなっているので、新しくシーンを作成します。

シーンを作成するには、以下の操作を行います。

*  メニューバー(エディタ上のバー)のFileを選択
*  New Sceneを選択

選択時にダイアログが表示される事があります。これは「遊び場シーンを変更したけど保存しとく？」の意味です。今回は不要なので、「Don't Save(セーブなんてしない)」を選択します。

シーンを新しく作成すると、HierarchyViewにカメラだけのシーンが作成されます。

作成したら次は保存しましょう。シーンを保存するには、以下の操作を行います。

*  メニューバーのFileを選択
*  Save Scene... を選択

最初の保存時はファイル名前を聞かれます。今回は「戦闘機モデリング.unity」とします。


###太陽光を作成

戦闘機を作成する前に、太陽光を作成しておきます。これが無いと、暗くて作業ができません。太陽光を作成するには、以下の操作を行います。

*  HierarchyのCreateを選択
*  Directional Lightを選択

Directional Lightが作成されますので、名前を「太陽光」としておきましょう。

作業を行ったら、Scene Saveでシーンを保存して下さい。エディタがクラッシュする事もありますので、こま目なセーブを心がけて下さい。

##戦闘機を作成する

戦闘機を作成します。

###モデルを作成

戦闘機モデルを作成します。今回は手間を考えかなり簡単なモデルとなります。皆さんなら、もっと良い物が作れると信じていますので、今まで覚えた手順を使ってより格好良くして下さい。

一点注意点として、戦闘機モデルはSceneViewでz軸方向（SceneView右上の青い矢印が向いている方向）を前として下さい。この説明文で「***を作成して下さい」といった場合、HierarchyのCreateから作成する操作です。また、指示のない値は変更せずそのままの値を使用します。

*  Cylinderを作成し、position（x:0, y:0, z:0）のrotation(x:90, y:0, z:0) に設定。名前を「胴体」とします。
*  Sphereを作成し、position(x:0, y:0, z:0)に配置　scaleを(x:0.98, y:0.98, z:0.98)に設定。名前を「コックピット」とします。
*  Cylinderを作成し、position(x:0, y:0, z:-0.6)、rotationを(x:90, y:0, z:0)、scaleを(x:1.1, y:0.5, z:1.1)とします。名前は「エンジン」とします。
*  Cubeを作成し、position(x:0, y:0, z:-0.5)、scaleを(x:2.1, y:0.1, z:1)とします。名前を「ウィング1」とします。
*  Cubeを作成し、positionを(x:0, y:0, z:0)とし、rotationを(x:0, y:45: z:0)、Scaleを(x:1.5, y:0.1, z:1.5)とします。名前を「ウィング2」にします。
*  Cylinderを作成し、positionを(x:0, y:0, z:-0.7)とし、Rotationを(x:90, y:0, z:0)、Scaleを(x:1, y:0.5, z:1)とします。名前は「ノズル」にします。

##色を設定

作成したモデルに色を設定します。

Unityで色を塗るには、マテリアル（材質）を使用します。色を変更するには、ProjectViewの「材質」より、指定の色を選んでオブジェクトへドラッグ＆ドロップします。

*  まずはコックピットを青く塗りましょう。ProjectViewのAssets>材質を開きます。
*  青い玉(青.mat)を選択し、Hierarchyの「コックピット」へドラッグ＆ドロップします。

これでコックピットが青く塗られました。続けて他の色も設定していきます。

*  ボディ・ウィング１・ウィング２を「緑」に塗る
*  エンジンを「黄」に塗る
*  ノズルを「赤」に塗る

##親子構造を作成する

戦闘機を作成しましたが、現状だとオブジェクトを動かすのが非常に面倒です。なので、１個のオブジェクトから動かせるように設定し、かつ簡単に量産可能にします。

まずは動かしやすくするため、戦闘機モデル達の親オブジェクトを設定します。こうする事で、親オブジェクトを動かした際に子オブジェクトも一括で動かすことが出来ます。

手順は以下のとおりです。

*  メニューバー(上のメニュー一覧)のGameObjectを選択します。
*  Create Empty（何の機能も無いGameObject）を選択します。名前は「戦闘機」とします。
*  「戦闘機」オブジェクトのpositionを(x:0, y:0, z:0)とします。
*  先ほど作成した「ボディ」「コックピット」「エンジン」「ウィング１」「ウィング２」「ノズル」をCtrlキーを押しながら選択し、HierarchyViewの「戦闘機」オブジェクトへドラッグ＆ドロップします。

そうする事で、HierarchyViewの「戦闘機」オブジェクトの隣に▼が追加され、親子構造が作成されます。ではゲームを実行し、「戦闘機」オブジェクトの座標を動かしてみて下さい。　一斉にオブジェクトが動く事が確認出来ます。

この際、SceneViewからオブジェクトを選択すると「戦闘機」オブジェクトではなく、選択したオブジェクトが動いてしまう事があります。戦闘機を動かす際はHierarchyから選択するように心がけて下さい。

##プレハブ化する

戦闘機をプレハブ化します。プレハブとは、オブジェクトの雛形のような物で、これを上手く使う事でオブジェクトを簡単に量産可能にします。

今回は「戦闘機」をプレハブ化します。プレハブ化する手順は以下のとおりです。

*  HierarchyViewの「戦闘機」オブジェクトを選択し、ProjectViewのAssets/プレハブにドラッグ＆ドロップする

成功すると、「戦闘機」オブジェクトの文字が青くなり、プレハブフォルダ以下に「戦闘機」オブジェクトが作成されます。
次に、プレハブから戦闘機オブジェクトを作成しましょう。

*  ProjectViewのAssets/プレハブの「戦闘機」オブジェクトをHierarchyViewへドラッグ＆ドロップする。

これで「戦闘機」オブジェクトが簡単に量産可能になりました。


#障害物を避けるゲームを作ろう

さて、今まで作ってきた事・覚えたことを使って簡単なゲームを作りましょう。

作成する前にゲームをプレイしてみましょう。ProjectViewのAssets/飛行機デモ.unityをダブルクリックでシーンを開きゲームを再生する事で、事前に作成しておいたでもゲームをプレイ出来ます。この際ダイアログで保存の有無を聞かれるかもしれません。保存しておきましょう。

このゲームでは、以下のことを行えます。

*  飛行機が常に前進する
*  十字キーで上下左右へ移動する
*  障害物に接触しないようにゴールまで移動する

なお、上に隙間があるように見えますが「見えない壁」が置いてあります。
ゴールまで行ってもクリア等は発生しませんが、洞窟を突破してみてください。

##シーンの作成

ひと通り遊んだら、実際にステージを作成してみましょう。
ステージは雛形シーンを用意したので、それを使用して作成します。まずはテンプレートから自分のシーンを作成しましょう。

*  ProjectViewのAssets/飛行機テンプレート.unity をダブルクリックで開きます。
*  メニューバーのFileを選択します。
*  Save as... を選択し、ステージ1.unity の名前で保存します。

これで、洞窟があるステージが作成されました。このステージにプレイヤー・障害物を配置して行きましょう。

##プレイヤーの配置

ステージ1に先ほど作成した「戦闘機」オブジェクトを配置します。手法は先ほど同様です。

*  Assets/プレハブ/戦闘機を選択し、HierarchyViewへドラッグ＆ドロップ

次に、この戦闘機に挙動を追加します。まずは、常に前進させましょう。本来であればココでプログラミングの出番なのですが、今回はデモで使われているスクリプトを流用します。「前進」コンポーネントを追加します。コンポーネントの追加方法は覚えていますか？

*  HierarchyViewの「戦闘機」オブジェクトを選択します。
*  InspectorViewでAddComponentボタンをクリックします。
*  一覧の中からScriptsを選択し、「前進」を選択します。

ゲームを再生してみてください。すごい勢いで戦闘機が前に飛んでいきます。特にGameViewから見ると、あっと言う間に豆粒のような大きさになってしまいました。
次はカメラがプレイヤーを追跡するようにします。

*  HierarchyViewの「メインカメラ」を選択します。
*  InspectorViewのAddComponentボタンをクリックします。
*  一覧の中からScriptsを選択し、「おっかけカメラ」を選択します。
*  おっかけカメラの「ターゲット」のNone(Transform）の項目に、HIerarchyViewの「戦闘機」オブジェクトをドラッグ＆ドロップします。

ゲームを再生してみてください。カメラが戦闘機を追っかけるのが分かります。

##左右の移動とクラッシュする機能の追加

前進だけでなく上下左右に動くようにします。
今度は上下左右に動かすコンポーネント「上下左右」を「戦闘機」オブジェクトに追加します。

*  HIerarchyViewの「戦闘機」オブジェクトを選択します。
*  InspectorViewのAddComponentボタンをクリックします。
*  一覧の中からScriptsを選択し、「上下左右」を選択します。

またゲームを再生してみてください。今度は上下左右に動けるようになりました。

次はオブジェクトと接触時にクラッシュし、操作不能になるように設定します。クラッシュする機能は「クラッシュ」コンポーネントが持っています。早速追加しましょう。

*  HIerarchyViewの「戦闘機」オブジェクトを選択します。
*  InspectorViewのAddComponentボタンをクリックします。
*  一覧の中からScriptsを選択し、「クラッシュ」を選択します。

ゲームを再生し、上下左右の壁に激突してみてください。戦闘機は力なく墜落します。

##障害物を配置する

準備は出来ました。障害物を配置しましょう。CubeやSphereオブジェクトの作り方は覚えていますか？　
例としていくつか作成します。
(作成したオブジェクトはプレハブに設定しておくと、後々ステージ作成が楽になるかもしれません)

障害物(縦)

*  HIerarchyViewのCreateを選択します。
*  Cubeを選択し作成、Transformの値を position(x:0, y:-1, z:60)、Scaleの値を(x:3, y:13, z:1)とします。
*  Cubeの名前を「障害物(縦)」に変更します。
*  ProjectViewのAssets/材質から「赤」を選択し、障害物へドラッグ＆ドロップします。

障害物(横)

*  HIerarchyViewのCreateを選択します。
*  Cubeを選択し作成、Transformの値を position(x:0, y:-1, z:75)、Scaleの値を(x:13, y:3, z:1)とします。
*  Cubeの名前を「障害物(横)」に変更します。
*  ProjectViewのAssets/材質から「赤」を選択し、障害物へドラッグ＆ドロップします。

障害物(縦広)

*  HIerarchyViewのCreateを選択します。
*  Cubeを選択し作成、Transformの値を position(x:3, y:2, z:85)、Scaleの値を(x:8, y:13, z:1)とします。
*  Cubeの名前を「障害物(縦広)」に変更します。
*  ProjectViewのAssets/材質から「赤」を選択し、障害物へドラッグ＆ドロップします。

障害物(横広)

*  HIerarchyViewのCreateを選択します。
*  Cubeを選択し作成、Transformの値を position(x:0, y:2, z:70)、Scaleの値を(x:13, y:8, z:1)とします。
*  Cubeの名前を「障害物(横広)」に変更します。
*  ProjectViewのAssets/材質から「赤」を選択し、障害物へドラッグ＆ドロップします。


#ゲームに要素を追加する

##動く障害物を作る

このままではとても簡単ですので、動く障害物を作成します。
この手順は若干厄介ですので、スキップしても問題ありません。

まずは動くオブジェクトを用意します。

*  「障害物(縦)」（上記参照）をposition(x:0, y:-1, z:100)の位置に作成します。（この章では以降の障害物(縦)はこのオブジェクトの事を指します）
*  メニューバー>GameObject>Create Emptyで空のオブジェクトを作成し、名前を「動く障害物(縦)」に変更、これもposition(x:0, y:-1, z:100)へ配置します。
* 「 障害物(縦)」を「動く障害物(縦)」の子オブジェクトとして、親子関係をもたせます。

次にオブジェクトをAnimationで動かします。

*  「障害物(縦)」を選択し、InspectorViewのAddComponentから>miscellaneousを選択し、Animationを選択します。
*  メニューバーのWindowからAnimationを選択し、AnimationViewを選択します。
*  「障害物(縦)」を選択した状態で、AnimationViewの左上の「●」を選択、アニメーションファイル名が聞かれるので「左右@障害物(縦).anim」をAssets/アニメーションフォルダ以下に保存します。
*  まず、アニメーションの開始位置を設定します。AnimationViewの左上が赤丸になっている状態で、「障害物(縦)」の座標をposition(x:2, y:0, z:0)とします。
*  AnimationViewの赤い線を「1:00」まで移動し、この状態で「障害物(縦)」の座標をposition(x:-2, y:0, z:0)とします。
*  ProjectViewの「Assets/アニメーション/左右@障害物(縦).anim」を選択し、「障害物(縦)」へドラッグ＆ドロップします。

最後にループ（アニメーションが終わったら最初からやり直す）かピンポン（アニメーションが終わったら逆再生）かを選択します。今回はピンポンを選択。

*  ProjectViewの「Assets/アニメーション/左右@障害物(縦).anim」を選択し、InspectorViewで「ping pong」を選択します。

ゲームを再生してみると、「動く障害物(縦)」の「障害物(縦)」は左右に動いていることが分かります。

##炎上エフェクトを追加する

今回追加した「クラッシュ」コンポーネントには炎上エフェクトを管理する機能も追加されています。

使い方は以下のとおり

*  ProjectViewのAssets/プレハブ/炎上をHIerarchyViewへドラッグ＆ドロップし、シーンへ追加する。
*  HierarchyViewの「戦闘機」オブジェクトを選択する。
*  InspectorViewの「クラッシュ」コンポーネントの 「炎上エフェクト」へ、先ほどシーンへ追加した「炎上」オブジェクトをドラッグ＆ドロップする。

##ひこうき雲を追加する

翼の左右が空気を切るようなエフェクトを追加する。
とりあえず右翼のエフェクトを作成。

*  メニューバーのGameObject>Crate Emptyで空のオブジェクトを作成する。名前は「Line」とする。
*  作成したオブジェクトを「戦闘機」オブジェクトの子として配置する
*  Lineオブジェクトの座標をposition(x:1.05, y:-0.001, z:-1)へ移動する。
*  Add Componentボタンをクリック、一覧の中からEffectsを選択し、Trail Rendererを選択する。
*  Trail Rendererのパラメータの中の「Time」を0.3、「Start Width」「End Width」の値を全て0.1とする。
*  Trail Rendererのパラメータの中のMaterials > Element1へ、 Assets/材質/線.mat をドラッグ＆ドロップする。

次に右翼用に作ったLineオブジェクトを元に左翼のLineオブジェクトも作成

*  Lineオブジェクトをコピー＆ペーストで同じオブジェクトを作成
*  新しく作成したLineオブジェクトの座標を、position(x:-1.05, y0.001, z:-1)とする。